==6118== Memcheck, a memory error detector
==6118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6118== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6118== Command: ./app/shell-app --leak-check=full
==6118== 
Averaged sensor reading: 10
DONE
libgcov profiling error:/home/manu/cpp-boilerplate/build/app/CMakeFiles/shell-app.dir/AnalogSensor.cpp.gcda:overwriting an existing profile data with a different timestamp
==6118== 
==6118== HEAP SUMMARY:
==6118==     in use at exit: 0 bytes in 0 blocks
==6118==   total heap usage: 8 allocs, 8 frees, 74,878 bytes allocated
==6118== 
==6118== All heap blocks were freed -- no leaks are possible
==6118== 
==6118== For lists of detected and suppressed errors, rerun with: -s
==6118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
