==4611== Memcheck, a memory error detector
==4611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4611== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4611== Command: ./app/shell-app
==4611== 
Averaged sensor reading: 10
==4611== Conditional jump or move depends on uninitialised value(s)
==4611==    at 0x10C775: main (main.cpp:9)
==4611== 
==4611== 
==4611== HEAP SUMMARY:
==4611==     in use at exit: 44 bytes in 2 blocks
==4611==   total heap usage: 8 allocs, 6 frees, 74,878 bytes allocated
==4611== 
==4611== LEAK SUMMARY:
==4611==    definitely lost: 24 bytes in 1 blocks
==4611==    indirectly lost: 20 bytes in 1 blocks
==4611==      possibly lost: 0 bytes in 0 blocks
==4611==    still reachable: 0 bytes in 0 blocks
==4611==         suppressed: 0 bytes in 0 blocks
==4611== Rerun with --leak-check=full to see details of leaked memory
==4611== 
==4611== Use --track-origins=yes to see where uninitialised values come from
==4611== For lists of detected and suppressed errors, rerun with: -s
==4611== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
